# movie-cataloq-android-app

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/me/farhan/moviecataloq/ui/landing/: LandingActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/farhan/moviecataloq/: App.kt
app/src/main/java/me/farhan/moviecataloq/core/data/: MovieCataloqRepository.kt  NetworkBoundResource.kt
app/src/main/java/me/farhan/moviecataloq/core/di/: CoreModule.kt
app/src/main/java/me/farhan/moviecataloq/core/domain/model/: Movie.kt  TvShow.kt
app/src/main/java/me/farhan/moviecataloq/core/domain/repository/: IRepository.kt
app/src/main/java/me/farhan/moviecataloq/core/domain/usecase/: Interactor.kt  UseCase.kt
app/src/main/java/me/farhan/moviecataloq/core/ui/movie/: MovieAdapter.kt
app/src/main/java/me/farhan/moviecataloq/core/ui/tvshow/: TvShowAdapter.kt
app/src/main/java/me/farhan/moviecataloq/core/util/: DataMapper.kt  EspressoIdlingResource.kt  Extensions.kt  Utils.kt
app/src/main/java/me/farhan/moviecataloq/data/: AppDatabase.kt  NetworkBoundResource.kt
app/src/main/java/me/farhan/moviecataloq/data/dao/: MovieCataloqDao.kt
app/src/main/java/me/farhan/moviecataloq/data/local/: LocalDataSource.kt
app/src/main/java/me/farhan/moviecataloq/data/model/: Movie.kt  TvShow.kt
app/src/main/java/me/farhan/moviecataloq/data/remote/: MovieDataSource.kt  RemoteDataSource.kt
app/src/main/java/me/farhan/moviecataloq/data/repository/: MovieCataloqRepository.kt
app/src/main/java/me/farhan/moviecataloq/di/: AppModule.kt  Injection.kt  ViewModelFactory.kt
app/src/main/java/me/farhan/moviecataloq/interfaces/: MovieClickListener.kt  TvShowClickListener.kt
app/src/main/java/me/farhan/moviecataloq/network/: ApiClient.kt  ApiService.kt
app/src/main/java/me/farhan/moviecataloq/network/response/: ApiResponse.kt  StatusResponse.kt  TmdbResponse.kt
app/src/main/java/me/farhan/moviecataloq/ui/: SplashScreenActivity.kt
app/src/main/java/me/farhan/moviecataloq/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/me/farhan/moviecataloq/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt
app/src/main/java/me/farhan/moviecataloq/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/me/farhan/moviecataloq/ui/favorite/tvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/me/farhan/moviecataloq/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/me/farhan/moviecataloq/ui/landing/: LandingActivity.kt  LandingAdapter.kt
app/src/main/java/me/farhan/moviecataloq/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/me/farhan/moviecataloq/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/me/farhan/moviecataloq/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/me/farhan/moviecataloq/util/: AppExecutors.kt  Constants.kt  DataDummy.kt  EspressoIdlingResource.kt  Extensions.kt  RecyclerViewItemDecorator.kt  Utils.kt
app/src/main/java/me/farhan/moviecataloq/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_brightness_4_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_movie_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_landing.xml  activity_settings.xml  activity_splash_screen.xml  fragment_favorite_movie.xml  fragment_favorite_tvshow.xml  fragment_home.xml  fragment_movie.xml  fragment_tv_show.xml  item_movie.xml  item_shimmer_now_playing.xml  item_tv_show.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_landing.xml
app/src/main/res/navigation/: landing_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/farhan/moviecataloq/core/data/repository/: FakeRepository.kt  MovieCataloqRepositoryTest.kt
app/src/test/java/me/farhan/moviecataloq/data/repository/: FakeRepository.kt  MovieCataloqRepositoryTest.kt
app/src/test/java/me/farhan/moviecataloq/ui/detail/: DetailViewModelTest.kt
app/src/test/java/me/farhan/moviecataloq/ui/favorite/movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/me/farhan/moviecataloq/ui/favorite/tvshow/: FavoriteTvShowViewModelTest.kt
app/src/test/java/me/farhan/moviecataloq/ui/movie/: MovieViewModelTest.kt
app/src/test/java/me/farhan/moviecataloq/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/me/farhan/moviecataloq/ui/util/: MockExtension.kt
app/src/test/java/me/farhan/moviecataloq/util/: PagedListUtil.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/me/farhan/moviecataloq/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/me/farhan/moviecataloq/core/data/: AppRepository.kt  MovieCataloqRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/me/farhan/moviecataloq/core/di/: CoreModule.kt
core/src/main/java/me/farhan/moviecataloq/core/domain/model/: Movie.kt  TvShow.kt
core/src/main/java/me/farhan/moviecataloq/core/domain/repository/: IRepository.kt
core/src/main/java/me/farhan/moviecataloq/core/domain/usecase/: Interactor.kt  UseCase.kt
core/src/main/java/me/farhan/moviecataloq/core/interfaces/: MovieClickListener.kt  TvShowClickListener.kt
core/src/main/java/me/farhan/moviecataloq/core/ui/home/: HomeMovieAdapter.kt  HomeTvShowAdapter.kt
core/src/main/java/me/farhan/moviecataloq/core/util/: AppExecutors.kt  Constants.kt  DataDummy.kt  DataMapper.kt  Extensions.kt  Utils.kt
core/src/main/res/layout/: item_movie.xml  item_movie_playing.xml  item_tv_show.xml  item_tv_show_playing.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/me/farhan/moviecataloq/core/: ExampleUnitTest.kt
favorites/: build.gradle
(+42 files in other folders)
