<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/default_space"
    android:layout_marginTop="@dimen/medium_space"
    android:layout_marginEnd="@dimen/default_space"
    android:layout_marginBottom="@dimen/medium_space"
    app:cardCornerRadius="@dimen/default_space"
    app:cardElevation="@dimen/default_card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_containerMovieItem"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_coverMovieItem"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_marginStart="@dimen/medium_space"
            android:layout_marginTop="@dimen/medium_space"
            android:layout_marginBottom="@dimen/medium_space"
            app:cardCornerRadius="@dimen/default_space"
            app:cardElevation="@dimen/no_space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_coverMovieItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/movie_cover"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView_titleMovieItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_space"
            android:layout_marginEnd="@dimen/medium_space"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardView_coverMovieItem"
            app:layout_constraintTop_toTopOf="@id/cardView_coverMovieItem"
            tools:text="@string/movie_title" />

        <ImageView
            android:id="@+id/imageView_ratingIconMovieItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/movie_rating"
            android:src="@drawable/ic_baseline_star_24"
            app:layout_constraintStart_toStartOf="@id/textView_titleMovieItem"
            app:layout_constraintTop_toBottomOf="@id/textView_titleMovieItem"
            app:tint="@color/colorSunFlower" />

        <TextView
            android:id="@+id/textView_ratingMovieItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="@id/imageView_ratingIconMovieItem"
            app:layout_constraintStart_toEndOf="@id/imageView_ratingIconMovieItem"
            app:layout_constraintTop_toTopOf="@id/imageView_ratingIconMovieItem"
            tools:text="6.4" />

        <TextView
            android:id="@+id/textView_directorMovieItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintStart_toStartOf="@id/textView_titleMovieItem"
            app:layout_constraintTop_toBottomOf="@id/imageView_ratingIconMovieItem"
            tools:text="@string/movie_director" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>