<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_coverDetail"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_margin="@dimen/default_space"
                app:cardCornerRadius="@dimen/default_space"
                app:cardElevation="@dimen/no_space"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView_coverDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/movie_cover"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView_titleDetail"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space"
                android:layout_marginEnd="@dimen/default_space"
                android:ellipsize="end"
                android:maxLines="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardView_coverDetail"
                app:layout_constraintTop_toTopOf="@id/cardView_coverDetail"
                tools:text="Judulnya Disini" />

            <ImageView
                android:id="@+id/imageView_ratingIconDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/movie_rating"
                android:src="@drawable/ic_baseline_star_24"
                app:layout_constraintStart_toStartOf="@id/textView_titleDetail"
                app:layout_constraintTop_toBottomOf="@id/textView_titleDetail"
                app:tint="@color/colorSunFlower" />

            <TextView
                android:id="@+id/textView_ratingDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_text_size"
                app:layout_constraintBottom_toBottomOf="@id/imageView_ratingIconDetail"
                app:layout_constraintStart_toEndOf="@id/imageView_ratingIconDetail"
                app:layout_constraintTop_toTopOf="@id/imageView_ratingIconDetail"
                tools:text="6.4" />

            <TextView
                android:id="@+id/textView_overviewTitleDetail"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space"
                android:layout_marginTop="@dimen/default_space"
                android:ellipsize="end"
                android:text="@string/movie_overview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView_coverDetail" />

            <TextView
                android:id="@+id/textView_overviewDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_space"
                android:textSize="@dimen/default_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/textView_overviewTitleDetail"
                app:layout_constraintTop_toBottomOf="@id/textView_overviewTitleDetail" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>