<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.cardview.widget.CardView
        android:id="@+id/cardView_cardBanner"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="@dimen/default_space"
        app:cardCornerRadius="@dimen/default_card_corner_radius"
        app:cardElevation="@dimen/default_card_elevation"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
          android:id="@+id/imageView_coverTvShowItem"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:contentDescription="@string/movie_cover"
          android:scaleType="fitCenter"
          android:src="@drawable/img_bangkit" />

        <TextView
          android:id="@+id/textView_nameTvShowItem"
          style="@style/TextAppearance.MaterialComponents.Headline6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:layout_margin="@dimen/medium_space"
          android:textColor="@color/white"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />

      </androidx.cardview.widget.CardView>

      <TextView
        android:id="@+id/textView_popularMovies"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_space"
        android:layout_marginTop="@dimen/default_space"
        android:ellipsize="end"
        android:text="@string/popular_movies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView_cardBanner" />

      <LinearLayout
        android:id="@+id/linearLayout_shimmerMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_popularMovies">

        <include layout="@layout/item_shimmer_now_playing" />

      </LinearLayout>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_popularMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/textView_popularMovies"
        tools:listitem="@layout/item_movie_playing"
        tools:orientation="horizontal" />

      <TextView
        android:id="@+id/textView_popularTvShows"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_space"
        android:layout_marginTop="@dimen/default_space"
        android:ellipsize="end"
        android:text="@string/popular_tv_shows"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_shimmerMovie" />

      <LinearLayout
        android:id="@+id/linearLayout_shimmerTvShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_popularTvShows">

        <include layout="@layout/item_shimmer_now_playing" />

      </LinearLayout>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_popularTvShows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/textView_popularTvShows"
        tools:listitem="@layout/item_tv_show_playing"
        tools:orientation="horizontal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>