<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/cardView_shimmerNowPlayingItem"
  android:layout_width="240dp"
  android:layout_height="120dp"
  android:layout_marginStart="@dimen/medium_space"
  android:layout_marginTop="@dimen/medium_space"
  android:layout_marginEnd="@dimen/medium_space"
  android:layout_marginBottom="@dimen/medium_space"
  app:cardCornerRadius="@dimen/default_card_corner_radius"
  app:cardElevation="@dimen/default_card_elevation">

  <com.facebook.shimmer.ShimmerFrameLayout
    android:id="@+id/shimmerFrameLayout_nowPlayingItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <View
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#ddd"
      android:contentDescription="@string/movie_cover"
      android:scaleType="centerCrop" />

  </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.cardview.widget.CardView>
